Build a full-stack phone number intelligence app called NumVerify AI using the following requirements:

🖥️ Frontend (React + Vite + Tailwind CSS)

Stack: Vite + React + TypeScript + Tailwind CSS + React Router + Axios

Include shadcn/ui, lucide-react icons, and framer-motion for clean, modern UI and animations.

Implement the following pages:

Login / Signup Page — supports JWT-based authentication.

Dashboard Page — main page with a search input for phone number + country code; calls backend /api/search and displays results.

Search History Page — shows user’s previous searches (from /api/searches).

Profile Page — displays user info and logout option.

Add a Dark/Light mode toggle (persisted in localStorage).

Add a ProtectedRoute component that restricts access to Dashboard, History, and Profile pages unless logged in.

Responsive, minimal, and aesthetic UI similar to modern SaaS dashboards (soft colors, rounded corners, hover transitions).

⚙️ Backend (Node + Express + MongoDB)

Folder name: backend

Stack: Express + TypeScript + Mongoose

Endpoints:

POST /api/signup → Create new user (store hashed password)

POST /api/login → Authenticate user, return JWT

POST /api/search → Validate phone number using external API (NumVerify API), generate AI insight (mock or OpenAI integration)

GET /api/searches → Get user’s previous searches (protected route)

GET /api/analytics → Return search stats (for dashboard)

GET /api/profile → Return user info (protected route)

Use JWT authentication middleware to protect private routes.

Cache recent search results in memory for faster response.

Store searches and analytics in MongoDB (Atlas).

🧩 Additional Features

.env should store:

MONGO_URI=mongodb+srv://numverify:932212ms09@cluster0.yqnk5vg.mongodb.net/?appName=Cluster0
JWT_SECRET=rty654edfghjk654tg
NUMVERIFY_API_KEY=7998f827115757753cccb6bf7188a057


When NODE_ENV=development, skip authentication for faster testing.

Ensure the backend starts with npm run dev (using tsx or nodemon).

Frontend runs with npm run dev (Vite default).

🎨 UI Expectations

Clean, minimal design inspired by modern dashboards.

Use Tailwind and shadcn/ui components for consistency.

Include:

Animated theme toggle.

Cards, modals, and input fields styled with Tailwind.

Subtle motion effects via Framer Motion.

🚀 Output

Provide a fully functional zip project with:

backend/ (Express API)

frontend/ (React Vite app)

Ready to run with:

cd backend && npm install && npm run dev
cd frontend && npm install && npm run dev


After login, users can search numbers, view history, switch themes, and access their profile.